<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="Job Id (ReadOnly)" field="jobId">
    <f:readOnlyTextbox value="${it.jobId}"/>
  </f:entry>
  <f:entry title="Username" field="username">
    <f:textbox value="${it.username}"/>
  </f:entry>
  <f:entry title="Password" field="password">
    <f:password value="${it.password}"/>
  </f:entry>
  <f:entry title="Authenticator" field="authenticator">
    <f:select/>
  </f:entry>
  <f:entry title="Api Key (Optional, Automatically Generated)" field="apiKey">
    <f:password value="${it.apiKey}"/>
  </f:entry>
  <f:validateButton
      title="${%Test Authentication}" progress="${%Testing...}"
      method="testAuthentication" with="username,password,authenticator,apiKey" />
  <f:entry title="Job Message Offset (ReadOnly)" field="jobMessageOffset">
    <f:number value="${it.jobMessageOffset}" readonly="readonly"/>
  </f:entry>
  <f:entry title="Time Zone" field="timeZone">
    <f:select/>
  </f:entry>
  <f:entry title="Time Unit" field="timeUnit">
    <f:select/>
  </f:entry>
  <f:entry title="Logical Operator" field="logicalOp">
    <f:select/>
  </f:entry>
  <f:entry title="Span In Days" field="spanInDays">
    <f:number value="${it.spanInDays}"/>
  </f:entry>
  <f:entry title="Resources" field="resourceConfigs">
    <f:repeatable
        var="it"
        name="resourceConfigs"
        items="${instance.resourceConfigs}"
        minimum="1"
    >
      <table width="100%">
        <st:include page="config.jelly" class="io.github.triglav_dataflow.jenkins.trigger.polling_triglav.TriglavResourceConfig"/>
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>
</j:jelly>
