<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Polling Triglav Trigger">
    <f:entry title="Polling Span" field="crontabSpec"
             description="Write span by using crontab format."
             help="/descriptor/hudson.triggers.TimerTrigger/help/spec"
    >
      <f:textarea
          name="crontabSpec"
          checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
          value="${instance.spec}"
      />
    </f:entry>
    <f:entry title="Triglav Url" field="triglavApiUrl">
      <f:textbox value="${it.triglavApiUrl}"/>
    </f:entry>
    <f:entry title="Triglav Admin Username" field="adminUsername">
      <f:textbox value="${it.adminUsername}"/>
    </f:entry>
    <f:entry title="Triglav Admin Password" field="adminPassword">
      <f:password value="${it.adminPassword}"/>
    </f:entry>
    <f:entry title="Triglav Admin Api Key (Optional, Automatically Generated.)" field="adminApiKey">
      <f:password value="${it.adminApiKey}"/>
    </f:entry>
    <f:validateButton
        title="${%Test Authentication}" progress="${%Testing...}"
        method="testAdminAuthentication" with="adminUsername,adminPassword,adminApiKey" />
    <f:entry title="Max Job Enqueue Count" field="maxEnqueueCount">
      <f:number value="${it.maxEnqueueCount}"/>
    </f:entry>
  </f:section>
</j:jelly>
